# Books

./: README.md
src/booklist-aspnet-core/src/BookList.Application/: AppConsts.cs  BookList.Application.csproj  BookListAppServiceBase.cs  BookListApplicationModule.cs
src/booklist-aspnet-core/src/BookList.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/booklist-aspnet-core/src/BookList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/booklist-aspnet-core/src/BookList.Application/BooklistManagement/Books/: BookAppService.cs  IBookAppService.cs
src/booklist-aspnet-core/src/BookList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/booklist-aspnet-core/src/BookList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/booklist-aspnet-core/src/BookList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/booklist-aspnet-core/src/BookList.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedInputDto.cs
src/booklist-aspnet-core/src/BookList.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/booklist-aspnet-core/src/BookList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/booklist-aspnet-core/src/BookList.Application/Net/MimeTypes/: MimeTypeNames.cs
src/booklist-aspnet-core/src/BookList.Application/Properties/: AssemblyInfo.cs
src/booklist-aspnet-core/src/BookList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/booklist-aspnet-core/src/BookList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/booklist-aspnet-core/src/BookList.Application/Users/: IUserAppService.cs  UserAppService.cs
src/booklist-aspnet-core/src/BookList.Migrator/: BookList.Migrator.csproj  BookListMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/booklist-aspnet-core/src/BookList.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/booklist-aspnet-core/src/BookList.Migrator/Properties/: AssemblyInfo.cs
(+150 files in other folders)
